{
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "unity_internals.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, TabWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: true, IndentCaseLabels: false }",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveWhenNoErrors": true,
    "files.eol": "\n",
    "cSpell.words": [
        "Adafruit",
        "BLETIS",
        "Bluefruit",
        "heartrate",
        "Periph",
        "Preeclampsia",
        "qflash",
        "QSPI"
    ],
    "C_Cpp.doxygen.generatedStyle": "/**"
}